<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qc.quickchat.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预备"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#3cc51f"
        android:paddingBottom="40dp"
        android:paddingTop="20dp"
        android:textSize="40dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:id="@+id/layout_boy"
        android:onClick="changeSex"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="男孩"/>
        <TextView
            android:id="@+id/flag_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3cc51f"
            android:textSize="20dp"
            android:text="√"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/layout_girl"
        android:onClick="changeSex">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="20dp"
            android:text="女孩"/>
        <TextView
            android:id="@+id/flag_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3cc51f"
            android:textSize="20dp"
            android:text="√"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_margin="20dp"
        android:background="#3cc51f"
        android:text="开聊"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
